<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PhraseDisplayActivity">

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:text="Category - "
        android:textColor="#21292B"
        android:textSize="31sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/englishTextView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corner_en"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_kr">

        <TextView
            android:id="@+id/koreanTextView"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/romanizationTextView"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playButton"
            android:layout_width="175dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rounded_corner_phrase_btn"
            android:text="pronunciation"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addBookmark"
            android:layout_width="175dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner_phrase_btn"
            android:text="add a bookmark"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>